{
  "Localization": {
    "DefaultCulture": "lt"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "centrasweb@gmail.com",
    "Password": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./db/centras.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
