{
  "Localization": {
    "DefaultCulture": "lt"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./db/centras.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
